credentials= "credentials.json"
gcp_project = "cloudglobaldelivery-1000135575"
region = "us-central1"

// mean_stack_instance_ip_region should be the region of the subnet in which the mean-stack will be created
mean_stack_instance_ip_name = "stacked-ip-vmname-timestamp"
mean_stack_instance_ip_region = "us-east1"

mean_stack_instance_name = "mean-stack"
mean_stack_machine_type = "n1-standard-1"

// mean_stack_zone should be the zone of the subnet in which the mean-stack will be created
mean_stack_zone = "us-east1-b"

mean_stack_vpc_name = "default"
mean_stack_subnet_name = "default"
